<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ORGTD.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Views="clr-namespace:ORGTD.MAUI.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.TabBarIsVisible="True"
    Title="ORGTD.MAUI">
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Capture Task">
            <ShellContent Title="Capture Task"
                          ContentTemplate="{DataTemplate Views:CaptureTaskPage}"
                          Route="CaptureTaskPage" />
        </Tab>
        <Tab Title="Capture Note">
            <ShellContent Title="Capture Note"
                          ContentTemplate="{DataTemplate Views:CaptureNotePage}"
                          Route="CaptureNotePage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <Tab Title="Journal">
            <ShellContent Title="Daily Journal"
                               ContentTemplate="{DataTemplate Views:JournalPage}"
                               Route="JournalPage" />
        </Tab>
        <Tab Title="Notes">
            <ShellContent Title="Notes"
                          ContentTemplate="{DataTemplate Views:NotesPage}"
                          Route="NotesPage" />

        </Tab>
        <Tab Title="Tasks">
            <ShellContent Title="Tasks"
                      ContentTemplate="{DataTemplate Views:TasksPage}"
                      Route="TasksPage" />
        </Tab>
        <Tab Title="Agenda">
            <ShellContent Title="Agenda"
                          ContentTemplate="{DataTemplate Views:AgendaPage}"
                          Route="AgendaPage" />
        </Tab>
    </FlyoutItem>

</Shell>
